XmlOutline/OutlineWindowControl.xaml

<UserControl x:Class="XmlOutline.OutlineWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:customScripts="clr-namespace:XmlOutline.CustomScripts"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <XmlDataProvider x:Key="MyXmlProvider" Source="LogansTest.xml" XPath="/Items"/>
        <customScripts:NameGeneration x:Key="NameGeneration"/>
    </UserControl.Resources>

    <Grid x:Name="TreeGrid" DataContext="MyXmlProvider">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Name="TreeItems" Visibility="Hidden"
                  ItemsSource="{Binding}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  Background="#252525"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged"
                  TreeViewItem.Expanded="TreeViewItem_Expanded"
                  TreeViewItem.Collapsed="TreeViewItem_Collapsed">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate x:Name="myTest" ItemsSource="{Binding XPath=./*}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Title"    Foreground="LightSkyBlue" FontSize="14"/>
                        <TextBlock x:Name="SubTitle" Foreground="YellowGreen"  FontSize="13"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                            <Setter TargetName="Title"    Property="Text" Value="{Binding Path=Name}"/>
                            <Setter TargetName="SubTitle" Property="Text" Value="{Binding Converter={StaticResource NameGeneration}}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!--        Logo-->
        <StackPanel x:Name="LogoPanel" Grid.Row="0" Visibility="Visible"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="XML Outliner" FontSize="30" Foreground="#3C3C3C"
                       FontWeight="Bold" FontStyle="Italic" FontFamily="Century Gothic">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="4" Color="#1E1E1E" Direction="315" Opacity="0.5" BlurRadius="4"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="-Created by-" FontSize="14" Foreground="#373737"
                       FontStyle="Italic" HorizontalAlignment="Center"/>
            <TextBlock Text="Tim K. Logan" FontSize="14" Foreground="#373737"
                       FontStyle="Italic" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































